# DZ_Lesson8

./: pom.xml
src/main/java/org/example/: AccuweatherModel.java  Controller.java  DataBaseRepository.java  Demo.java  ExampleMain.java  JDBC.java  Main.java  Period.java  UserInterfaceView.java  WeatherModel.java
src/main/java/org/example/entity/: Weather.java
